0 a52dec-0.7.4-6
0 aalib-1.4rc5-9
0 abs-2.4.3-2
0 ack-1.96-1
0 acl-2.2.51-2
0 acpi-1.6-1
0 acpid-2.0.16-3
0 adsuck-2.3-2
0 alsa-lib-1.0.25-1
0 alsa-oss-1.0.25-1
0 alsa-utils-1.0.25-3
0 apr-1.4.6-1
0 archlinux-keyring-20120622-1
0 atk-2.4.0-1
0 atkmm-2.22.6-1
0 attr-2.4.46-2
0 audacity-2.0.1-1
0 audiofile-0.3.4-1
0 autoconf-2.69-1
0 automake-1.12.1-1
0 avahi-0.6.31-3
0 babl-0.1.10-1
0 bash-4.2.029-1
0 bc-1.06-8
0 binutils-2.22-8
0 bison-2.5.1-1
0 boost-1.49.0-2
0 boost-libs-1.49.0-2
0 bzip2-1.0.6-4
0 ca-certificates-20120623-1
0 ca-certificates-java-20120608-1
0 cairo-1.12.2-2
0 cairomm-1.10.0-2
0 cdparanoia-10.2-4
0 cgoban3-3.5.10-1
0 chromium-20.0.1132.47-1
0 cifs-utils-5.5-1
0 cloog-0.17.0-2
0 colord-0.1.21-2
0 compositeproto-0.4.2-2
0 conky-1.9.0-1
0 coreutils-8.17-1
0 cower-5-1
0 cpanminus-1.5013-1
0 cpupower-3.4-3
0 cracklib-2.8.18-2
0 cronie-1.4.8-2
0 cryptsetup-1.4.3-1
0 cups-1.5.3-5
0 cups-filters-1.0.18-3
0 curl-7.26.0-1
0 damageproto-1.2.1-2
0 db-5.3.21-1
0 dbus-1.6.2-1
0 dbus-core-1.6.2-2
0 dbus-glib-0.100-1
0 desktop-file-utils-0.20-1
0 device-mapper-2.02.96-3
0 dhcpcd-5.5.6-1
0 dialog-1.1_20120215-1
0 diffutils-3.2-1
0 dirmngr-1.1.0-4
0 dmenu-xft-4.5-1
0 dmxproto-2.3.1-2
0 dnssec-anchors-20120422-1
0 dri2proto-2.6-1
0 dwm-6.0-1
0 dzen2-xft-xpm-xinerama-svn-271-2
0 e2fsprogs-1.42.4-1
0 enca-1.13-2
0 eventlog-0.2.12-3
0 expac-1-1
0 expat-2.1.0-1
0 faac-1.28-4
0 faad2-2.7-3
0 fakeroot-1.18.4-1
0 feh-2.5-1
0 ffmpeg-20120509-1
0 file-5.11-1
0 filesystem-2012.6-4
0 findutils-4.4.2-4
0 firefox-13.0.1-1
0 fixesproto-5.0-2
0 flac-1.2.1-3
0 flam3-3.0.1-2
0 flashplugin-11.2.202.236-1
0 flex-2.5.35-5
0 fontconfig-2.8.0-2
0 fontsproto-2.1.2-1
0 freeglut-2.8.0-1
0 freetype2-2.4.10-1
0 fribidi-0.19.2-2
0 fuse-2.9.0-1
0 gawk-4.0.1-1
0 gcc-4.7.1-4
0 gcc-libs-4.7.1-4
0 gd-2.0.36RC1-5
0 gdb-7.4.1-1
0 gdbm-1.10-1
0 gdk-pixbuf2-2.26.1-1
0 gegl-0.2.0-1
0 gettext-0.18.1.1-4
0 ghc-7.4.2-1
0 giblib-1.2.4-5
0 giflib-4.1.6-5
0 gimp-2.8.0-2
0 girara-common-0.1.3-1
0 girara-gtk2-0.1.3-1
0 git-1.7.11.1-1
0 glew-1.7.0-2
0 glfw-2.7.5-1
0 glib2-2.32.3-1
0 glibc-2.16.0-1
0 glibmm-2.32.0-1
0 glproto-1.4.15-1
0 gmp-5.0.5-1
0 gnupg-2.0.19-2
0 gnutls-3.0.21-1
0 gparted-0.12.1-1
0 gpgme-1.3.1-4
0 gpm-1.20.6-8
0 grep-2.13-1
0 groff-1.21-2
0 grub-0.97-21
0 gsfonts-1.0.7pre44-3
0 gsm-1.0.13-7
0 gstreamer0.10-0.10.36-1
0 gstreamer0.10-base-0.10.36-1
0 gtk2-2.24.10-3
0 gtk3-3.4.3-1
0 gtkglext-1.2.0-7
0 gtkglextmm-1.2.0-8
0 gtkmm-2.24.2-2
0 gtk-update-icon-cache-2.24.10-3
0 gvim-7.3.547-1
0 gzip-1.5-1
0 haskell-mtl-2.1.1-1
0 haskell-random-1.0.1.1-2
0 haskell-syb-0.3.6.1-1
0 haskell-transformers-0.3.0.0-1
0 haskell-utf8-string-0.3.7-2
0 haskell-x11-1.6.0-1
0 haskell-x11-xft-0.3.1-4
0 hicolor-icon-theme-0.12-2
0 htop-1.0.1-1
0 hunspell-1.3.2-1
0 hwids-20120611-1
0 iana-etc-2.30-2
0 icu-49.1.2-1
0 imlib2-1.4.5-2
0 inetutils-1.9.1-2
0 initscripts-2012.06.3-2
0 inputproto-2.2-1
0 intel-dri-8.0.3-3
0 iproute2-3.4.0-2
0 iputils-20101006-3
0 isl-0.10-1
0 jack-0.121.3-6
0 jasper-1.900.1-7
0 jfsutils-1.1.15-3
0 json-c-0.9-1
0 kbd-1.15.3-2
0 kbproto-1.0.6-1
0 keyutils-1.5.5-3
0 khrplatform-devel-8.0.3-3
0 kmod-9-1
0 krb5-1.10.2-2
0 lame-3.99.5-1
0 lcms-1.19-2
0 lcms2-2.3-2
0 ldns-1.6.13-1
0 less-444-3
0 lib32-alsa-lib-1.0.25-1
0 lib32-attr-2.4.46-2
0 lib32-bzip2-1.0.6-1
0 lib32-dbus-core-1.6.2-1
0 lib32-expat-2.1.0-1
0 lib32-fontconfig-2.8.0-4
0 lib32-freetype2-2.4.10-1
0 lib32-gcc-libs-4.7.1-4
0 lib32-glib2-2.32.3-1
0 lib32-glibc-2.16.0-1
0 lib32-libdrm-2.4.37-1
0 lib32-libffi-3.0.11-1
0 lib32-libgl-8.0.3-3.2
0 lib32-libglapi-8.0.3-3.2
0 lib32-libice-1.0.8-1
0 lib32-libjpeg-turbo-1.2.1-1
0 lib32-libmng-1.0.10-6
0 lib32-libpciaccess-0.13.1-1
0 lib32-libpng-1.5.11-1
0 lib32-libsm-1.2.1-1
0 lib32-libtiff-4.0.2-1
0 lib32-libx11-1.5.0-1
0 lib32-libxau-1.0.7-1
0 lib32-libxcb-1.8.1-2
0 lib32-libxcursor-1.1.13-1
0 lib32-libxdamage-1.1.3-4
0 lib32-libxdmcp-1.1.1-1
0 lib32-libxext-1.3.1-1
0 lib32-libxfixes-5.0-1
0 lib32-libxi-1.6.1-1
0 lib32-libxrandr-1.3.2-2
0 lib32-libxrender-0.9.7-1
0 lib32-libxss-1.2.2-1
0 lib32-libxv-1.0.7-1
0 lib32-libxxf86vm-1.1.2-1
0 lib32-openssl-1.0.1.c-1
0 lib32-pcre-8.30-1
0 lib32-qt-4.8.2-1
0 lib32-sdl-1.2.15-2
0 lib32-sqlite3-3.7.13-1
0 lib32-util-linux-2.21.2-1
0 lib32-zlib-1.2.7-1
0 libao-1.1.0-2
0 libarchive-3.0.4-1
0 libass-0.10.0-3
0 libassuan-2.0.3-1
0 libasyncns-0.8-4
0 libbluray-0.2.2-1
0 libcaca-0.99.beta18-1
0 libcap-2.22-3
0 libcap-ng-0.6.6-1
0 libcddb-1.3.2-3
0 libcdio-0.83-1
0 libcroco-0.6.5-1
0 libcups-1.5.3-5
0 libdaemon-0.14-2
0 libdatrie-0.2.5-1
0 libdca-0.0.5-3
0 libdmx-1.1.2-1
0 libdrm-2.4.37-1
0 libedit-20120311_3.0-1
0 libegl-8.0.3-3
0 libevent-2.0.19-1
0 libexif-0.6.20-2
0 libffi-3.0.11-1
0 libfontenc-1.1.1-1
0 libftdi-0.20-1
0 libgcrypt-1.5.0-3
0 libgl-8.0.3-3
0 libglade-2.6.4-3
0 libglapi-8.0.3-3
0 libgpg-error-1.10-2
0 libgphoto2-2.4.14-1
0 libgssglue-0.3-1
0 libgusb-0.1.3-1
0 libice-1.0.8-1
0 libid3tag-0.15.1b-7
0 libieee1284-0.2.11-4
0 libirman-0.4.5-3
0 libjpeg-turbo-1.2.1-1
0 libksba-1.2.0-2
0 libldap-2.4.31-4
0 libltdl-2.4.2-6
0 libmad-0.15.1b-6
0 libmms-0.6.2-1
0 libmng-1.0.10-4
0 libmodplug-0.8.8.4-1
0 libmp4v2-2.0.0-1
0 libmpc-0.9-2
0 libmpcdec-1.2.6-3
0 libmpdclient-2.7-1
0 libnl-3.2.11-1
0 a52dec-0.7.4-6
0 aalib-1.4rc5-9
0 abs-2.4.3-2
0 ack-1.96-1
0 acl-2.2.51-2
0 acpi-1.6-1
0 acpid-2.0.16-3
0 adsuck-2.3-2
0 alsa-lib-1.0.25-1
0 alsa-oss-1.0.25-1
0 alsa-utils-1.0.25-3
0 apr-1.4.6-1
0 archlinux-keyring-20120622-1
0 atk-2.4.0-1
0 atkmm-2.22.6-1
0 attr-2.4.46-2
0 audacity-2.0.1-1
0 audiofile-0.3.4-1
0 autoconf-2.69-1
0 automake-1.12.1-1
0 avahi-0.6.31-3
0 babl-0.1.10-1
0 bash-4.2.029-1
0 bc-1.06-8
0 binutils-2.22-8
0 bison-2.5.1-1
0 boost-1.49.0-2
0 boost-libs-1.49.0-2
0 bzip2-1.0.6-4
0 ca-certificates-20120623-1
0 ca-certificates-java-20120608-1
0 cairo-1.12.2-2
0 cairomm-1.10.0-2
0 cdparanoia-10.2-4
0 cgoban3-3.5.10-1
0 chromium-20.0.1132.47-1
0 cifs-utils-5.5-1
0 cloog-0.17.0-2
0 colord-0.1.21-2
0 compositeproto-0.4.2-2
0 conky-1.9.0-1
0 coreutils-8.17-1
0 cower-5-1
0 cpanminus-1.5013-1
0 cpupower-3.4-3
0 cracklib-2.8.18-2
0 cronie-1.4.8-2
0 cryptsetup-1.4.3-1
0 cups-1.5.3-5
0 cups-filters-1.0.18-3
0 curl-7.26.0-1
0 damageproto-1.2.1-2
0 db-5.3.21-1
0 dbus-1.6.2-1
0 dbus-core-1.6.2-2
0 dbus-glib-0.100-1
0 desktop-file-utils-0.20-1
0 device-mapper-2.02.96-3
0 dhcpcd-5.5.6-1
0 dialog-1.1_20120215-1
0 diffutils-3.2-1
0 dirmngr-1.1.0-4
0 dmenu-xft-4.5-1
0 dmxproto-2.3.1-2
0 dnssec-anchors-20120422-1
0 dri2proto-2.6-1
0 dwm-6.0-1
0 dzen2-xft-xpm-xinerama-svn-271-2
0 e2fsprogs-1.42.4-1
0 enca-1.13-2
0 eventlog-0.2.12-3
0 expac-1-1
0 expat-2.1.0-1
0 faac-1.28-4
0 faad2-2.7-3
0 fakeroot-1.18.4-1
0 feh-2.5-1
0 ffmpeg-20120509-1
0 file-5.11-1
0 filesystem-2012.6-4
0 findutils-4.4.2-4
0 firefox-13.0.1-1
0 fixesproto-5.0-2
0 flac-1.2.1-3
0 flam3-3.0.1-2
0 flashplugin-11.2.202.236-1
0 flex-2.5.35-5
0 fontconfig-2.8.0-2
0 fontsproto-2.1.2-1
0 freeglut-2.8.0-1
0 freetype2-2.4.10-1
0 fribidi-0.19.2-2
0 fuse-2.9.0-1
0 gawk-4.0.1-1
0 gcc-4.7.1-4
0 gcc-libs-4.7.1-4
0 gd-2.0.36RC1-5
0 gdb-7.4.1-1
0 gdbm-1.10-1
0 gdk-pixbuf2-2.26.1-1
0 gegl-0.2.0-1
0 gettext-0.18.1.1-4
0 ghc-7.4.2-1
0 giblib-1.2.4-5
0 giflib-4.1.6-5
0 gimp-2.8.0-2
0 girara-common-0.1.3-1
0 girara-gtk2-0.1.3-1
0 git-1.7.11.1-1
0 glew-1.7.0-2
0 glfw-2.7.5-1
0 glib2-2.32.3-1
0 glibc-2.16.0-1
0 glibmm-2.32.0-1
0 glproto-1.4.15-1
0 gmp-5.0.5-1
0 gnupg-2.0.19-2
0 gnutls-3.0.21-1
0 gparted-0.12.1-1
0 gpgme-1.3.1-4
0 gpm-1.20.6-8
0 grep-2.13-1
0 groff-1.21-2
0 grub-0.97-21
0 gsfonts-1.0.7pre44-3
0 gsm-1.0.13-7
0 gstreamer0.10-0.10.36-1
0 gstreamer0.10-base-0.10.36-1
0 gtk2-2.24.10-3
0 gtk3-3.4.3-1
0 gtkglext-1.2.0-7
0 gtkglextmm-1.2.0-8
0 gtkmm-2.24.2-2
0 gtk-update-icon-cache-2.24.10-3
0 gvim-7.3.547-1
0 gzip-1.5-1
0 haskell-mtl-2.1.1-1
0 haskell-random-1.0.1.1-2
0 haskell-syb-0.3.6.1-1
0 haskell-transformers-0.3.0.0-1
0 haskell-utf8-string-0.3.7-2
0 haskell-x11-1.6.0-1
0 haskell-x11-xft-0.3.1-4
0 hicolor-icon-theme-0.12-2
0 htop-1.0.1-1
0 hunspell-1.3.2-1
0 hwids-20120611-1
0 iana-etc-2.30-2
0 icu-49.1.2-1
0 imlib2-1.4.5-2
0 inetutils-1.9.1-2
0 initscripts-2012.06.3-2
0 inputproto-2.2-1
0 intel-dri-8.0.3-3
0 iproute2-3.4.0-2
0 iputils-20101006-3
0 isl-0.10-1
0 jack-0.121.3-6
0 jasper-1.900.1-7
0 jfsutils-1.1.15-3
0 json-c-0.9-1
0 kbd-1.15.3-2
0 kbproto-1.0.6-1
0 keyutils-1.5.5-3
0 khrplatform-devel-8.0.3-3
0 kmod-9-1
0 krb5-1.10.2-2
0 lame-3.99.5-1
0 lcms-1.19-2
0 lcms2-2.3-2
0 ldns-1.6.13-1
0 less-444-3
0 lib32-alsa-lib-1.0.25-1
0 lib32-attr-2.4.46-2
0 lib32-bzip2-1.0.6-1
0 lib32-dbus-core-1.6.2-1
0 lib32-expat-2.1.0-1
0 lib32-fontconfig-2.8.0-4
0 lib32-freetype2-2.4.10-1
0 lib32-gcc-libs-4.7.1-4
0 lib32-glib2-2.32.3-1
0 lib32-glibc-2.16.0-1
0 lib32-libdrm-2.4.37-1
0 lib32-libffi-3.0.11-1
0 lib32-libgl-8.0.3-3.2
0 lib32-libglapi-8.0.3-3.2
0 lib32-libice-1.0.8-1
0 lib32-libjpeg-turbo-1.2.1-1
0 lib32-libmng-1.0.10-6
0 lib32-libpciaccess-0.13.1-1
0 lib32-libpng-1.5.11-1
0 lib32-libsm-1.2.1-1
0 lib32-libtiff-4.0.2-1
0 lib32-libx11-1.5.0-1
0 lib32-libxau-1.0.7-1
0 lib32-libxcb-1.8.1-2
0 lib32-libxcursor-1.1.13-1
0 lib32-libxdamage-1.1.3-4
0 lib32-libxdmcp-1.1.1-1
0 lib32-libxext-1.3.1-1
0 lib32-libxfixes-5.0-1
0 lib32-libxi-1.6.1-1
0 lib32-libxrandr-1.3.2-2
0 lib32-libxrender-0.9.7-1
0 lib32-libxss-1.2.2-1
0 lib32-libxv-1.0.7-1
0 lib32-libxxf86vm-1.1.2-1
0 lib32-openssl-1.0.1.c-1
0 lib32-pcre-8.30-1
0 lib32-qt-4.8.2-1
0 lib32-sdl-1.2.15-2
0 lib32-sqlite3-3.7.13-1
0 lib32-util-linux-2.21.2-1
0 lib32-zlib-1.2.7-1
0 libao-1.1.0-2
0 libarchive-3.0.4-1
0 libass-0.10.0-3
0 libassuan-2.0.3-1
0 libasyncns-0.8-4
0 libbluray-0.2.2-1
0 libcaca-0.99.beta18-1
0 libcap-2.22-3
0 libcap-ng-0.6.6-1
0 libcddb-1.3.2-3
0 libcdio-0.83-1
0 libcroco-0.6.5-1
0 libcups-1.5.3-5
0 libdaemon-0.14-2
0 libdatrie-0.2.5-1
0 libdca-0.0.5-3
0 libdmx-1.1.2-1
0 libdrm-2.4.37-1
0 libedit-20120311_3.0-1
0 libegl-8.0.3-3
0 libevent-2.0.19-1
0 libexif-0.6.20-2
0 libffi-3.0.11-1
0 libfontenc-1.1.1-1
0 libftdi-0.20-1
0 libgcrypt-1.5.0-3
0 libgl-8.0.3-3
0 libglade-2.6.4-3
0 libglapi-8.0.3-3
0 libgpg-error-1.10-2
0 libgphoto2-2.4.14-1
0 libgssglue-0.3-1
0 libgusb-0.1.3-1
0 libice-1.0.8-1
0 libid3tag-0.15.1b-7
0 libieee1284-0.2.11-4
0 libirman-0.4.5-3
0 libjpeg-turbo-1.2.1-1
0 libksba-1.2.0-2
0 libldap-2.4.31-4
0 libltdl-2.4.2-6
0 libmad-0.15.1b-6
0 libmms-0.6.2-1
0 libmng-1.0.10-4
0 libmodplug-0.8.8.4-1
0 libmp4v2-2.0.0-1
0 libmpc-0.9-2
0 libmpcdec-1.2.6-3
0 libmpdclient-2.7-1
0 libnl-3.2.11-1
0 libnotify-0.7.5-1
0 libogg-1.3.0-1
0 libpcap-1.3.0-1
0 libpciaccess-0.13.1-1
0 libpipeline-1.2.1-1
0 libpng-1.5.11-1
0 libpulse-2.0-2
0 librsvg-2.36.1-1
0 libsamplerate-0.1.8-1
0 libsasl-2.1.23-9
0 libshout-1:2.3.0-1
0 libsigc++-2.2.10-2
0 libsm-1.2.1-1
0 libsndfile-1.0.25-2
0 libssh2-1.4.2-1
0 libsystemd-185-4
0 libtasn1-2.13-1
0 libtcod-beta-1.5.1-6
0 libthai-0.1.17-1
0 libtheora-1.1.1-2
0 libtiff-4.0.2-1
0 libtirpc-0.2.2-2
0 libtool-2.4.2-6
0 libusb-compat-0.1.4-2
0 libusbx-1.0.12-2
0 libva-1.1.0-1
0 libvdpau-0.4.1-2
0 libvorbis-1.3.3-1
0 libvpx-1.1.0-1
0 libwbclient-3.6.6-1
0 libwmf-0.2.8.4-9
0 libx11-1.5.0-1
0 libxau-1.0.7-1
0 libxaw-1.0.11-1
0 libxcb-1.8.1-1
0 libxcomposite-0.4.3-2
0 libxcursor-1.1.13-1
0 libxdamage-1.1.3-2
0 libxdmcp-1.1.1-1
0 libxext-1.3.1-1
0 libxfixes-5.0-2
0 libxfont-1.4.5-1
0 libxft-2.3.1-1
0 libxi-1.6.1-1
0 libxinerama-1.1.2-1
0 libxkbfile-1.0.8-1
0 libxml2-2.7.8-2
0 libxmu-1.1.1-1
0 libxpm-3.5.10-1
0 libxrandr-1.3.2-2
0 libxrender-0.9.7-1
0 libxss-1.2.2-1
0 libxt-1.1.3-1
0 libxtst-1.2.1-1
0 libxv-1.0.7-1
0 libxvmc-1.0.7-1
0 libxxf86dga-1.1.3-1
0 libxxf86vm-1.1.2-1
0 libyaml-0.1.4-2
0 licenses-2.9-1
0 linux-3.4.4-2
0 linux-api-headers-3.4.4-1
0 linux-firmware-20120625-1
0 lirc-utils-1:0.9.0-18
0 logrotate-3.8.1-2
0 lua-5.1.5-2
0 lvm2-2.02.96-3
0 m4-1.4.16-2
0 make-3.82-4
0 man-db-2.6.2-1
0 man-pages-3.41-1
0 mcpp-2.7.2-4
0 mdadm-3.2.5-2
0 mencoder-34799-1
0 mesa-8.0.3-3
0 mime-types-8-1
0 mkinitcpio-0.9.2-2
0 mkinitcpio-busybox-1.20.1-1
0 mozilla-common-1.4-3
0 mpc-0.22-2
0 mpd-0.17-1
0 mpfr-3.1.1-1
0 mpg123-1.14.2-1
0 mplayer-34799-1
0 mtdev-1.1.2-1
0 nano-2.2.6-2
0 ncmpcpp-0.5.10-1
0 ncurses-5.9-3
0 netcfg-2.8.5-1
0 net-snmp-5.7.1-3
0 nettle-2.4-1
0 nspr-4.9.1-1
0 nss-3.13.5-1
0 ntfs-3g-2012.1.15-3
0 ntfsprogs-2012.1.15-3
0 openal-1.14-1
0 opencore-amr-0.1.3-1
0 openjdk6-6.b24_1.11.3-1
0 openjpeg-1.5.0-1
0 openslp-1.2.1-4
0 openssh-6.0p1-3
0 openssl-1.0.1.c-1
0 orc-0.4.16-1
0 p11-kit-0.12-1
0 p7zip-9.20.1-6
0 pacaur-3.1.1-1
0 pacman-4.0.3-2
0 pacman-color-4.0.3-2
0 pacman-mirrorlist-20120626-1
0 pam-1.1.5-4
0 pambase-20120701-1
0 pango-1.30.1-1
0 pangomm-2.28.4-1
0 par2cmdline-0.5.4-1
0 parted-3.1-1
0 patch-2.6.1-3
0 pciutils-3.1.10-1
0 pcmciautils-018-4
0 pcre-8.30-1
0 perl-5.16.0-2
0 perl-error-0.17017-1
0 perl-file-next-1.06-2
0 pinentry-0.8.1-4
0 pixman-0.26.2-1
0 pkg-config-0.26-2
0 polkit-0.105-1
0 poppler-0.20.1-1
0 poppler-data-0.4.5-1
